# CameraOverlay

./: .gitignore  .project  EXIF.md  README.md  TOOLS.md  build.gradle  codecov.yml  detekt.gradle  gradle.properties  index.html  jacoco.gradle  ktlint.gradle  lint.gradle  local.properties.gpg  local.properties.pgp  postcard.code-workspace  privacy_policy.html  settings.gradle  sonar-project.properties  sonarcube.gradle  sonarqube.gradle  spotless.gradle
OpenCV-3.4.15/: build.gradle
app/: build.gradle  google-services.json  google-services.json-development.pgp  google-services.json-production.pgp  google-services.json.development.pgp  google-services.json.production.pgp  sonar-project.properties
app/src/androidTest/java/: AndroidManifest.xml  PermissionsActivityTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/model/edgedetection/: EdgeDetectionTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/model/permission/: PermissionAreaMediatorTest.kt  PermissionMediatorTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/model/photo/: PhotoCardTest.kt  PhotoResourcesUtility.kt  PhotoSelectScreenTest.kt  PhotoSelectTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/model/preferences/: PreferencesRepositoryTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/model/settings/: SettingsRepositoryTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/util/: EmulatorCompatibilityHelper.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/utility/: CommonTestUtility.kt  MediaStoreTestUtility.kt  MediaStoreUtility.kt  ScreenshotTestUtility.kt  TestEnvironmentUtility.kt  TestUtility.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/view/: EmulatorCompatibilityUtility.kt  MainActivityTest.kt  MainScreenTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/view/main/: MainScreenTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/view/photo/: PhotoCardTest.kt  PhotoSelectScreenTest.kt
app/src/androidTest/java/com/github/jameshnsears/cameraoverlay/viewmodel/photo/: PhotoSelectScreenViewModelTest.kt
app/src/androidTest/java/com/gitlab/jameshnsears/postcard/edgedetection/: EdgeDetectionTest.kt
app/src/androidTest/res/layout/: layout.xml
app/src/androidTest/resources/MediaStore/: kinderdijk.tiff
app/src/fdroid/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/aminography/floatingwindowapp/: SimpleFloatingWindow.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/: OverlayActivity.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/common/: MethodLineLoggingTree.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/model/edgedetection/: Canny.kt  EdgeDetectionUtils.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/model/overlay/: OverlayForegroundService.kt  OverlayService.kt  OverlayWindowForegroundService.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/model/permission/: PermissionArea.kt  PermissionMediator.kt  PermissionMediatorImpl.kt  PermissionPrompt.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/model/photo/: PhotoCardData.kt  PhotoCardUtility.kt  PhotoCollection.kt  PhotoCollectionEnum.kt  PhotoImageType.kt  PhotoImageTypeEnum.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/model/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/stateholder/: HelloStateHolder.kt  PermissionStateHolder.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/utils/: MethodLineLoggingTree.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/view/: Greeting.kt  MainActivity.kt  MainScreenTest.kt  Navigation.kt
app/src/main/java/com/github/jameshnsears/cameraoverlay/viewmodel/: GreetingViewModel.kt  HelloViewModel.kt  MainScreenViewModel.kt  OverlayScreenViewModel.kt  SelectPhotoScreenViewModel.kt  ViewModelGreeting.kt
app/src/main/java/com/github/jameshnsears/picturepostcard/stateholder/: HelloStateHolder.kt
app/src/main/java/com/github/jameshnsears/picturepostcard/view/: MainActivity.kt  Navigation.kt
app/src/main/java/com/github/jameshnsears/picturepostcard/viewmodel/: HelloViewModel.kt
app/src/main/java/com/gitlab/jameshnsears/postcard/: OverlayActivity.kt  WelcomeActivity.kt
app/src/main/java/com/gitlab/jameshnsears/postcard/edgedetection/: Canny.kt  EdgeDetectionUtils.kt
app/src/main/java/com/gitlab/jameshnsears/postcard/overlay/: OverlayForegroundService.kt  OverlayLinearLayout.kt  OverlayWindow.kt  OverlayWindowHeaderDraggableTouchListener.kt
app/src/main/res/drawable/: ic_baseline_vertical_align_center_24.xml  ic_baseline_visibility_24.xml  ic_blur.xml  ic_github_logo.xml  ic_launcher_foreground.xml  ic_threshold.xml  ic_threshold_24dp.xml  ic_transparency.xml  ic_width.xml  overlay_window_border.xml
app/src/main/res/layout/: layout_floating_window.xml  main_activity.xml  overlay_window.xml  overlay_window_portrait.xml  overlay_window_view.xml  simple_floating_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/jameshnsears/cameraoverlay/viewmodel/: GreetingViewModelTest.kt  HelloViewModelTest.kt
app/src/test/java/com/github/jameshnsears/picturepostcard/viewmodel/: HelloViewModelTest.kt
docs/: TOOLS.md  (+2 more)
module/common/: build.gradle
module/common/src/main/: AndroidManifest.xml
module/common/src/main/res/values/: strings.xml
module/opencv/: build.gradle
module/opencv/src/main/java/org/opencv/android/: AsyncServiceHelper.java
module/opencv/src/main/java/org/opencv/imgproc/: Imgproc.java
module/permissions/: build.gradle
module/permissions/src/androidTest/: AndroidManifest.xml
module/permissions/src/main/: AndroidManifest.xml
module/permissions/src/main/res/values/: strings.xml
(+225 files in other folders)
