apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    debug = true
    ignoreFailures = false
    failFast = false
    buildUponDefaultConfig = true
    baseline = file("${rootProject.projectDir}/config/detekt/baseline.xml")
    parallel = true

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}
