android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
