apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    baseline = file("${project.rootDir}/config/ktlint/baseline.xml")
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
    disabledRules = ["annotation"]
}
