apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "jameshnsears_CameraOverlay"
        property "sonar.organization", "jameshnsears-github"
        property "sonar.projectName", "CameraOverlay"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/GoogleplayDebug.xml"
        property "sonar.sources", "src/main/java"
        property "sonar.test", "src/androidTest/java, src/test/java"
    }
}
