<?xml version="1.0" encoding="utf-8"?>
<com.github.jameshnsears.cameraoverlay.view.overlay.window.OverlayWindowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay_window_border"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/window_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/overlay_window_border"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/window_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/overlay_window_back"
            android:padding="0dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tintMode="src_in"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />


        <ImageButton
            android:id="@+id/window_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/overlay_window_close"
            android:padding="0dp"
            android:src="@drawable/ic_baseline_close_24"
            android:tintMode="src_in"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/window_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cat_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/cat"
            android:tintMode="src_in"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
            android:contentDescription="@string/overlay_window_photo" />

    </LinearLayout>

</com.github.jameshnsears.cameraoverlay.view.overlay.window.OverlayWindowLinearLayout>